<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_bg_2"
    android:padding="16dp">

    <TextView
        android:id="@+id/taskNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task Name"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/taskDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task Description" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:id="@+id/taskTimeTextView"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:gravity="start"
            android:layout_height="wrap_content"
            android:text="Task Time" />
        <TextView
            android:id="@+id/taskStatusTextView"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:text="Task Status" />
        <CheckBox
            android:id="@+id/taskCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp" />

    </LinearLayout>

</LinearLayout>
